{
    "require-dev": {
        "codeception/codeception": "^2.4"
    },
    "require": {
        "enm1989/chromedriver": "^2.36",
        "components/jquery": "^3.3",
        "vajiral/php-image-compare": "^1.0"
    }

}
